<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body {
            background-color: rgb(138, 221, 241);
        }
        header {
            background-color: rgb(131, 131, 249);
            font-weight: bolder;
            margin: 0px;
        }
            header > h1 {
                text-align: center; 
                color: aquamarine;
            }
            header > nav {
                background-color: blue;
                padding: 3px;
                text-align: center;              
        }
        nav > a:hover {
                 color: brown;
                text-decoration: underline;
        }
        a {
            margin-right: 30px;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            padding: 5px;
        }
        main {
            background-color: white;
            width: 600px;
            margin: auto;
           text-align: justify;
           padding: 10px;
        }
        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 0px;
        }

        div > h2 {
            margin-top: 15pt;
        }
        
        article {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.365);
            border-radius: 10px 10px 10px 10px;
            padding: 10px;
        }
        aside {
            background-color: hwb(244 4% 0% / 0.602);
            font-family: 'Dancing Script', cursive;  
            color: white;      
            width: 200px;
            text-align: right;
            margin: 0px 0px 0px 350px;
        }
        footer {
            background-color: darkblue;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mexendo nos grouping tags</h1>
        <nav><a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a></nav>
    </header>
    <main>
           <article id="frase">
            <h2>Minha palavra</h2>
            <p>Já que estou estudando html, vou ser uma ótima webdesinger!</p>
            <aside id="assin">
                Aline Santangelo Cardoso.
            </aside>
        </article>
            <div>
                <h2  class="cont">enchendo linguiça</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae est perferendis architecto repellat magnam dicta vel ad voluptas fugit quaerat aliquam autem iusto dolore, accusantium saepe minima, quas eius distinctio!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste repellendus nesciunt dolore culpa, aspernatur inventore esse veritatis illo officiis. Molestias error aperiam incidunt architecto accusamus consequatur, autem explicabo sunt consectetur.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni enim cumque aliquid excepturi, nam fuga illum mollitia nisi pariatur earum similique eius et perspiciatis vitae aut quia culpa vero dolorum.
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus veniam atque, illo quasi voluptatem molestiae sapiente explicabo, iusto molestias quo minus quae labore aperiam provident expedita? Voluptatibus ea numquam perferendis.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio illo sit rerum sint, delectus dolore? Odit molestiae fugit, aliquam consequatur corrupti assumenda repellendus ipsum cumque ad possimus vitae rem aspernatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat impedit doloremque perferendis rem, nostrum ratione atque dolores ea facilis, repellendus repudiandae culpa dolorum saepe eum assumenda. Nesciunt suscipit enim vel?</p>
            </div>
        </main>
    <footer>
        <p>desenvolvido por:</p>
        <p>Aline </p>
    </footer>

</body>
</html>